[tox]
envlist = py27,py35,py36,py37

[testenv]
deps =
    pytest
    pytest-cov
    parsel

commands =
    pip install -U pip
    pip install -e .
    py.test --doctest-modules --cov=html_text --cov-report=html --cov-report=term \
        {posargs:html_text tests}
