[tox]
envlist = py27, py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/html_text
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pip install -e .
    py.test --doctest-modules --cov=html_text {posargs: html_text tests}
